#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

# package name, version and address for bug reports
AC_INIT(dcc, 0.9, naumann@stce.rwth-aachen.de)
# make automake report all warnings as error
AM_INIT_AUTOMAKE(-Wall -Werror tar-pax)
# safety check to ensure correct source directory (srcdir)
AC_CONFIG_SRCDIR([src/ast.hpp])
# contains a number of #define directives generated by configure
# and should be included into the source
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_LEX
AC_PROG_YACC
AC_PROG_RANLIB
AC_CHECK_PROG(DOXYGEN,doxygen,"yes","no")

# Checks for libraries.
AC_CHECK_LIB(m,sqrt)
AC_CHECK_LIB(fl,yylex)

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL

# Checks for library functions.
AC_FUNC_MALLOC

# let automake generate the following makefiles
AC_CONFIG_FILES(
  Makefile
  src/Makefile
  src/tests/test1/Makefile
)

AC_OUTPUT
